cur_dir=$(pwd)

source_url="https://gitee.com/mirrors_forresti/SqueezeNet.git"
source_dir="$cur_dir/SqueezeNet"

model_file="$cur_dir/SqueezeNet/SqueezeNet_v1.1/deploy.prototxt"
model_weights="$cur_dir/SqueezeNet/SqueezeNet_v1.1/squeezenet_v1.1.caffemodel" 

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### 输入形状 [N,C,H,W]
#
input_shapes="1,3,227,227"

#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
output_node="prob"