cur_dir=$(pwd)

source_url="https://gitee.com/monkeycc/Yolov5_StrongSORT_OSNet.git"
source_dir="$cur_dir/Yolov5_StrongSORT_OSNet"

model_url="https://github.com/ultralytics/yolov5/releases/download/v6.0/yolov5s.pt"

model_file_yolov5="$cur_dir/yolov5s.pt"
model_file_osnet="$source_dir/strong_sort/deep/checkpoint/osnet_x0_25_msmt17.pth"

golden_dir="$cur_dir/golden"
output_dir_yolov5s="$cur_dir/convert_out/model_yolov5s"
output_dir_osnet="$cur_dir/convert_out/model_osnet"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes_yolov5="1,3,640,640"

# bs 和 input_shapes_osnet 的保持一致
bs=12                                         
input_shapes_osnet="12,3,256,128"     

# 指定芯片, 从0开始, 有两颗以上芯片可以使用 0,1, ...
dev_id0=0
dev_id1=0

#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
# output_node_1="model/24"

