cur_dir=$(pwd)

source_url="https://github.com/TNTWEN/OpenVINO-YOLOV4.git"
source_dir="$cur_dir/OpenVINO-YOLOV4"

model_url="https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.weights"
model_file="$cur_dir/yolov4.weights"

golden_dir="$cur_dir/golden"
output_dir="$source_dir/model_config"
converted_model="$cur_dir/frozen_darknet_yolov4_model.pb"
#
### [N,H,W,C], 可以调整N编译多batch
#
input_shapes="1, 416, 416, 3"
image_path="$cur_dir/golden/street.jpg"
class_name="$source_dir/cfg/coco.names"
#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
# output_node="model/24"