cur_dir=$(pwd)

source_url="https://github.com/jasonlovescoding/YOLOv3-caffe.git"
source_dir="$cur_dir/YOLOv3-caffe"

# 下载到和执行脚本同目录
model_file="$cur_dir/yolov3.prototxt"
model_weights="$cur_dir/yolov3.caffemodel" 

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

input_shapes="1,3,416,416"

output_node1="layer82-conv"
output_node2="layer94-conv"
output_node3="layer106-conv"
