cur_dir=$(pwd)

source_url="https://github.com/xinntao/Real-ESRGAN.git"
source_dir="$cur_dir/Real-ESRGAN"

model_url="https://github.com/xinntao/Real-ESRGAN/releases/download/v0.2.2.4/RealESRGAN_x4plus_anime_6B.pth"
model_file="$source_dir/experiments/pretrained_models/RealESRGAN_x4plus_anime_6B.pth"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
input_shapes="1,3,128,128"

#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
output_node="body/5"