cur_dir=$(pwd)

source_url="https://github.com/Hzzone/pytorch-openpose.git"
source_dir="$cur_dir/pytorch-openpose"

model_dir="$source_dir/model"
model1="$source_dir/model/body_pose_model.pth"
model2="$source_dir/model/hand_pose_model.pth"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### [N,C,H,W], 可以调整N编译多batch
#
