cur_dir=$(pwd)

# source_url="https://github.com/weiaicunzai/pytorch-cifar100.git"
source_url="https://gitee.com/mirrors_weiaicunzai/pytorch-cifar100.git"     # gitee
source_dir="$cur_dir/pytorch-cifar100"

model_file="$cur_dir/mobilenet-200-regular.pth"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### 输入形状 [N,C,H,W]
#
input_shapes="1,3,32,32"
