cur_dir=$(pwd)

model_file="$cur_dir/VGG_ILSVRC_16_layers_deploy.prototxt"
model_weights="$cur_dir/VGG_ILSVRC_16_layers.caffemodel" 

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

#
### 输入形状 [N,C,H,W]
#
input_shapes="1,3,224,224"

#
### 需要与netron工具显示的一致
###     "netron->node properties->name"
#
output_node="prob"