cur_dir=$(pwd)

# source_url="https://github.com/milesial/Pytorch-UNet.git"             # github
source_url="https://gitcode.net/mirrors/milesial/Pytorch-UNet.git"      # gitcode
source_dir="$cur_dir/Pytorch-UNet"

model_url="https://github.com/milesial/Pytorch-UNet/releases/download/v3.0/unet_carvana_scale0.5_epoch2.pth"
model_file="$source_dir/unet_carvana_scale0.5_epoch2.pth"

golden_dir="$cur_dir/golden"
output_dir="$cur_dir/convert_out"

# 模型输入形状
input_shapes="1,3,128,128"
